<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> GUIDE INDIA </title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;300;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="kaniyakumari.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <nav class="nav-bar">
        <h1> Guide India </h1>
        <div class="nav-link">
            <P class="navbar-link"><a href="tamilnadu.html">home</a></p>
            <p class="navbar-link"><a href="#">tours</a></p>
            <p class="navbar-link"><a href="#">package</a></p>
            <p class="navbar-link"><a href="#">blog</a></p>
            <p class="navbar-link"><a href="contactus.html">Contact us</a></p>
            <p class="navbar-link"><a href="login.html">Login</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="slidebar">
        <p style="text-align: right;" onclick="hide()">
            <i= class="fa-solid fa-xmark"></i>
        </p>

        <div class="slide-nav-link">
            <P class="SNL"><a href="tamilnadu.html">home</a></p>
            <p class="SNL"><a href="#">tours</a></p>
            <p class="SNL"><a href="#">package</a></p>
            <p class="SNL"><a href="#">blog</a></p>
            <p class="SNL"><a href="contactus.html">Contact us</a></p>
            <p class="SNL"><a href="login.html">Login</a></p>
        </div>

    </div>

    <div class="c">
        <center>
            <h2>
                Kaniyakumari
            </h2>
            <h3>Dreaming of a Delightful vacation by a splendid seaside where you can watch sunrise and sunset in all its
                glory? Or simply walk around
                the place,mesmerised by the enchanting beauty and historic virtues it treats you with? Welcome to
                Kaniyakumari. 
            </h3>
        </center>

        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>Vattakottai Fort</option>
                        <option>Sothavilai Beach</option>
                        <option>Mathoor Aqueduct</option>
                        <option>Thiruvalluvar Statue</option>
                        <option>Gandhi Mandapam</option>
                        <option>Vivekanda Memorial</option>
                        
                     
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>


        <section class="places">
            <div class="places-text">
                <h1>Destinations</h1>

            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/vattakottai.jfif">
                        </div>
                    </div>

                    <div class="text">

                        <h2>Vattakottai Fort</h2>

                        <div class="card-box">
                            <a href="">Know More </a>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/setavalibeach.jfif">
                        </div>
                    </div>

                    <div class="text">
                        <h2>Sothavilai Beach</h2>

                        <div class="card-box">
                            <a href="">Know More </a>

                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/mathoor.jfif">
                        </div>
                    </div>

                    <div class="text">
                        <h2>Mathoor Aqueduct</h2>

                        <div class="card-box">
                            <a href="">Know More </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/kaniya.jfif">
                        </div>
                    </div>

                    <div class="text">
                        <h2>Thiruvalluvar Statue</h2>

                        <div class="card-box">
                            <a href="">Know More </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/gandhi.jfif">
                        </div>
                    </div>

                    <div class="text">
                        <h2>Gandhi Mandapam</h2>

                        <div class="card-box">
                            <a href="">Know More </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="img/viveka.jfif">
                        </div>
                    </div>

                    <div class="text">
                        <h2>Vivekanda Memorial</h2>

                        <div class="card-box">
                            <a href="">Know More </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Kids Toys</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
</body>
<script src="my.js"></script>
</html>